<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amor Fati Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	html,body {
		margin:0;
		padding:0;
		overflow-x:hidden;
		font-family: 'Montserrat';
		font-size: 13px;
	}	
	
	.fakeimg {
		width: 100%;
		height: auto;
		padding-bottom: 2em;
	}
	  
	.carousel-inner img {
		width: 100%;
		height: 100%;
	}
	
	ul {
		text-align: center;
	}
	
	.centered-text {
	    position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 30%; 
		color: white;
		font-family: Playfair Display;
		font-size:7vw;
		letter-spacing: 5px;
		font-weight: bold;
		line-height: 1.25em;
	}
	
	.centered-p {
	    position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 40%; 
        width: 60%;
		color: white;
		margin-top: 7em;
		font-size: 2vw;
		font-weight: bold;
	}
	
	nav .navbar-nav li a{
		color: white;
		letter-spacing: 3px;
		margin-left: 1.5em;
		margin-right: 1.5em;	
	}
	
	nav .navbar-nav li a:hover{
		color: #FFDF00 !important;
	}
	
	.heading {
		padding-top: 2em;
		padding-bottom: 0em;
		text-align: center;
		font-family: Playfair Display !important;	
		font-weight: bold;
		letter-spacing: 1px;
		font-size: 30px;
	}

	.heading-line {
		width: 10%;
		height:2px;
		border-width:0;
		color:gray;
		background-color:gray;
		margin-bottom: 3em !important;
	}

	#testi {
		background-image: url("images/qm.png");
		height: auto;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 3em;
	}

	#footer {
		background-color: #343a40;
	}
	
	.footer-content {
		color: white ;
	}


	.footer-line {
		width: 10%;
		height:2px;
		border-width:0;
		background-color:white;
		margin-bottom: 3em !important;
	}

	.copyright {
		font-size: 9px;
	}
	
	.card{
		border-radius: 30px;
		box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
		transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
		cursor: pointer;
	}
	
	.card:hover{
		transform: scale(1.05);
		box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
	}
	
	@media only screen and (min-width: 768px) { 
		#collapsibleNavbar {
			display: flex !important;
			justify-content: flex-end;
		}
	}
		
  </style>
</head>
<body>
<!-- Navbar -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark" >
	<!-- Brand/logo -->
	  <a class="navbar-brand" href="index.html">
		<img src="images/logo-af.png" alt="logo" style="width:80px;">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="text-align:center;">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">HOME</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="menu.html">MENU</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="contact.html">CONTACT</a>
		  </li>  
		</ul>
	  </div>  
	</nav>

	<!-- Slider -->
	<div class="row">
		<div class="col-sm-12">
			<p class="centered-text">AUTHENTIC <br> ITALIAN FOOD</p>
			<p class="centered-p">Excepteur sint occaecat cupidatat non proident</p>
			<div id="slider" class="carousel slide" data-ride="carousel">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="active"></li>
				<li data-target="#slider" data-slide-to="1"></li>
				<li data-target="#slider" data-slide-to="2"></li>
				<li data-target="#slider" data-slide-to="3"></li>

			  </ul>
			  
			  <!-- The slideshow -->
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="images/rsz_slide7.jpg" alt="pasta" width="1100" height="500">
				</div>
				<div class="carousel-item">
				  <img src="images/rsz_slide4.jpg" alt="charcuterie-board" width="1100" height="500">
				</div>
				<div class="carousel-item">
				  <img src="images/rsz_slide6.jpg" alt="roasted-chicken" width="1100" height="500">
				</div>
				<div class="carousel-item">
				  <img src="images/rsz_slide1.jpg" alt="board" width="1100" height="500">
				</div>
			  </div>
  
			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>

	<!-- Bestsellers -->
	<div class="container">
	  <h2 class="heading">The Bestsellers</h2>
	  <hr class="heading-line">
	  <div class="card-deck">
		<div class="card bg-light">
		  <img class="card-img-top" src="images/rsz_slide1.jpg" alt="bestseller-pasta">
		  <div class="card-body text-center">
			<i class="card-text">Lorem ipsum dolor sit amet</i>
		  </div>
		</div>
		<div class="card bg-light">
		 <img class="card-img-top" src="images/rsz_slide2-b.jpg" alt="board">
		  <div class="card-body text-center">
			<i class="card-text">Eum ne fugit errem facete</i>
		  </div>
		</div>
		<div class="card bg-light">
		  <img class="card-img-top" src="images/rsz_slide4.jpg" alt="bestseller-pasta">
		  <div class="card-body text-center">
			<i class="card-text">Vero aeque paulo at me</i>
		  </div>
		</div> 
		<div class="card bg-light">
		  <img class="card-img-top" src="images/rsz_slide6.jpg" alt="smores">
		  <div class="card-body text-center">
			<i class="card-text">omnis facer doctus ex </i>
		  </div>
		</div>  
	  </div>
	</div>

	<!-- Special -->
	<div class="container">
		<div class="col-sm-12">
			<h2 class="heading">Today's Special</h2>
			<hr class="heading-line">
			<div class="row">
				<div class="col-sm-6">
					<img class="fakeimg" src="images/slide1.jpg" alt="bestseller-pasta" height="300">
				</div>
				<div class="col-sm-6" >
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Testimonials -->
		<div class="container" id="testi">
		<div class="col-sm-12">
			<h2 class="heading">What They Say</h2>
			<hr class="heading-line">
			<div class="row">
				<div class="col-sm-6">
					<i>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</i>
					<br><br>
					<i>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</i>
				</div>
				<div class="col-sm-6">
					<i>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</i>
					<br><br>
					<i>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</i>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron text-center" style="margin-bottom:0" id="footer">
	  <div class="footer-content">
		<p>MEAL HOURS: MONDAY ~ SATURDAY 10AM ~ 10PM </p>
		<p>342 MCKINLEY WEST, TAGUIG CITY</p>
		<p>support@amorfati.com</p>
		<p> (909) 981-1770</p>
		<hr class="footer-line">
		<p class="copyright">Copyright 2021 Amor Fati. All rights reserved.</p>
	  </div>
	</div>

</body>
</html>
